# Interview-Project-tabdeal

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tabdealinterviewproject/: ExampleInstrumentedTest.kt  GetTokenIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tabdealinterviewproject/: AssetsAdapter.kt  AssetsFragment.kt  AssetsViewModel.kt  HomeFragment.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/tabdealinterviewproject/cargo/: CargoActivity.kt  CargoNavHost.kt  CargoViewModel.kt
app/src/main/java/com/example/tabdealinterviewproject/cargo/ui/: CargoDetailsDialog.kt  CargoListScreen.kt
app/src/main/java/com/example/tabdealinterviewproject/exchange/: AssetsAdapter.kt  AssetsFragment.kt  AssetsViewModel.kt  HomeFragment.kt  MainActivity.kt
app/src/main/res/drawable/: active_button_background.xml  deactive_button_background.xml  ic_arrow_left.xml  ic_circle.xml  ic_eye.xml  ic_eye_closed.xml  ic_rectangle.xml  ic_weight.xml
app/src/main/res/layout/: activity_main.xml  fragment_assets.xml  fragment_home.xml  item_asset.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tabdealinterviewproject/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/common/model/: Result.kt
data/: build.gradle
data/src/main/java/com/example/data/di/: AppModule.kt  RemoteModule.kt
data/src/main/java/com/example/data/model/: CargoServerModel.kt  TokenServerModel.kt
data/src/main/java/com/example/data/remote/: ApiService.kt  CargoApiService.kt  CargoRemoteDataSource.kt  TokenRemoteDataSource.kt
data/src/main/java/com/example/data/repository/: CargoRepositoryImpl.kt  TokenRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: CargoRepoModel.kt  TokenRepoModel.kt
domain/src/main/java/com/example/domain/repository/: CargoRepository.kt  TokenRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetCargosUseCase.kt  GetTokensUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/test/java/com/example/presentation/: GetTokenUseCaseTest.kt
