plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kapt)
    alias(libs.plugins.hilt)
    alias(libs.plugins.compose.compiler)
}


android {
    namespace 'com.example.tabdealinterviewproject'
    compileSdk 35

    buildFeatures {
        viewBinding true
        compose true
    }

    defaultConfig {
        applicationId "com.example.tabdealinterviewproject"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.fragment
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout

    implementation project(':domain')
    implementation project(':data')
    implementation project(':common')

    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.runtime

    // Compose
    implementation libs.compose.ui
    implementation libs.compose.material3
    implementation libs.compose.tooling.preview
    implementation libs.androidx.activity.compose
    debugImplementation libs.compose.tooling

    implementation libs.retrofit.retrofit
    implementation libs.retrofit.converter.gson
    implementation libs.okhttp3.logging.interceptor

    implementation libs.hilt.android
    implementation libs.androidx.junit.ktx
    implementation libs.androidx.hilt.navigation.compose
    androidTestImplementation libs.hilt.compiler.testing
    kapt libs.hilt.compiler

    implementation libs.androidx.swiperefreshlayout

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    testImplementation libs.hilt.compiler.testing
}

kapt {
    correctErrorTypes true
}