<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <Space
            android:id="@+id/headerHeightSize"
            android:layout_width="0dp"
            android:layout_height="44dp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvValueAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/amount_assets"
            app:layout_constraintBottom_toBottomOf="@+id/headerHeightSize"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintTop_toTopOf="@+id/headerHeightSize" />

        <ImageButton
            android:id="@+id/ivShowWholeOfAssets"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_eye"
            app:layout_constraintBottom_toBottomOf="@+id/headerHeightSize"
            app:layout_constraintEnd_toStartOf="@+id/tvValueAmount"
            app:layout_constraintTop_toTopOf="@+id/headerHeightSize" />

        <TextView
            android:id="@+id/btnTommanCurrency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@drawable/active_button_background"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:text="@string/tomman"
            app:layout_constraintBottom_toBottomOf="@+id/headerHeightSize"
            app:layout_constraintStart_toEndOf="@id/btnTethterCurrency"
            app:layout_constraintTop_toTopOf="@+id/headerHeightSize" />

        <TextView
            android:id="@+id/btnTethterCurrency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/deactive_button_background"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:text="@string/tether"
            app:layout_constraintBottom_toBottomOf="@+id/headerHeightSize"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toTopOf="@+id/headerHeightSize" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAssetsRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/btnTethterCurrency"
            tools:listitem="@layout/item_asset" />

        <ProgressBar
            android:id="@+id/prLoadingProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvErrorMessageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Error loading assets" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>